# motomovil-android

./: MotomovilCliente.jks  jks.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/moto/movil/chiclayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moto/movil/chiclayo/: AccesoActivity.java  CategoriaActivity.java  CerrarPedidoActivity.java  (+14 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: acceso.xml  boton_blanco.xml  boton_coral.xml  boton_indigo.xml  boton_verde.xml  boton_verde_opacidad.xml  cantidad_derecha.xml  cantidad_izquierda.xml  card_categoria.xml  cuadro_redondeado_blanco.xml  degradado_productos.xml  degradado_tiendas.xml  flecha_derecha.xml  fondo_bottomsheet.xml  fondo_categoria.xml  fondo_encabezado_categoria.xml  ic_arroba.xml  ic_calificar.xml  ic_campana.xml  ic_carrito.xml  ic_celular.xml  ic_cerrar_algo_mas.xml  ic_cerrar_celular.xml  ic_cerrar_direccion.xml  ic_datos_perfil.xml  ic_derecha.xml  ic_dislike_off.xml  ic_dislike_on.xml  ic_entre_fechas.xml  ic_hoy.xml  ic_izquierda.xml  ic_launcher_foreground.xml  ic_like_off.xml  ic_like_on.xml  ic_listo.xml  ic_lupa.xml  ic_mas.xml  ic_mes.xml  ic_moto.xml  ic_pago.xml  (+19 more)
app/src/main/res/layout/: activity_acceso.xml  activity_categoria.xml  activity_cerrar_pedido.xml  activity_courier.xml  activity_direccion.xml  activity_historial.xml  activity_listo.xml  activity_mi_perfil.xml  activity_mis_pedidos.xml  activity_notificaciones.xml  activity_pedido.xml  activity_preguntas.xml  activity_producto.xml  activity_promociones.xml  activity_registro.xml  activity_splash.xml  activity_tienda.xml  bottomsheet_direccion.xml  content_categoria.xml  content_courier.xml  content_mi_perfil.xml  content_mis_pedidos.xml  content_notificaciones.xml  content_preguntas.xml  content_producto.xml  content_promociones.xml  content_tienda.xml  item_carrito.xml  item_categoria.xml  item_historial.xml  item_producto.xml  item_subcategoria.xml  item_tienda.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+24 files in other folders)
