<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccesoActivity"
    android:fitsSystemWindows="true"
    android:background="@color/fondo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="70dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/acceso"
                    android:layout_marginBottom="30dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/blanco"
                    android:layout_marginBottom="15dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_datos_perfil"
                                android:tint="@color/verde"
                                android:padding="5dp"
                                android:layout_marginTop="2dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="DNI"
                                android:textSize="15sp"
                                android:textColor="@color/indigo"/>

                        </LinearLayout>

                        <EditText
                                android:id="@+id/etDni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/gris"
                                android:inputType="number"
                                android:maxLength="8"
                                android:imeOptions="actionNext"
                                android:padding="0dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/blanco"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_datos_perfil"
                                android:tint="@color/verde"
                                android:padding="5dp"
                                android:layout_marginTop="2dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/comfortaa_bold"
                                android:text="Contraseña"
                                android:textSize="15sp"
                                android:textColor="@color/indigo" />

                        </LinearLayout>

                        <EditText
                                android:id="@+id/etClave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/gris"
                                android:inputType="textPassword"
                                android:imeOptions="actionDone"
                                android:padding="0dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnAcceder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Acceder"
                    android:textAllCaps="false"
                    android:background="@drawable/boton_indigo"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/tvRegistrarme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarme"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/indigo"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="70dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/flayCargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8014D0B4"
        android:visibility="gone" >
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blanco"
            android:layout_gravity="center" />
        
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>